ScarfaceMenu/scarface/Camera.h
#pragma once
#include "Base.h"

// some simple wrapper
class Camera : public BaseObject {
public:
	void SetPosition(Vector* pos);

	void SetFOV(float FOV);

	void sub_69EA90(Matrix* data);

};


extern Camera* TheCamera;


improved dx hook, search bars, hud key, other versions support

ScarfaceMenu/scarface/Camera.h
#pragma once
#include "../utils.h"
#include "Base.h"

// some simple wrapper
class Camera : public BaseObject {
public:
	void SetPositionHooked(Vector* pos);
	void SetPosition(Vector* pos);
	void SetFOV(float FOV);

	void UnknownCollision();

};


extern Camera* TheCamera;
